server {
    listen 80;
    server_name storkspear.site www.storkspear.site;

    location / {
        proxy_pass http://ghost_blog:2368;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name n8n.storkspear.site;

    location / {
        proxy_pass http://ghost_n8n:5678;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";


        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_cache_bypass $http_upgrade;
    }

    location /assets/ {
        proxy_pass http://ghost_n8n:5678;
    }

    location /rest/ {
        proxy_pass http://ghost_n8n:5678;
    }

    location /favicon.ico {
        proxy_pass http://ghost_n8n:5678;
    }
}